# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-11 11:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('es', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Performer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fam', models.CharField(max_length=20, verbose_name='Фамилия:')),
                ('name', models.CharField(max_length=15, verbose_name='Имя:')),
                ('otch', models.CharField(max_length=30, verbose_name='Отчество:')),
                ('email', models.EmailField(max_length=20, verbose_name='email:')),
                ('user_status', models.CharField(blank=True, choices=[('z', 'Заказчик'), ('i', 'Исполнитель')], max_length=1, verbose_name='Статус пользователя')),
                ('login', models.CharField(max_length=10, verbose_name='Логин:')),
                ('parol', models.CharField(max_length=10, verbose_name='Пароль:')),
                ('payment_period_type', models.CharField(choices=[('W', 'Неделя'), ('M', 'Месяц'), ('3M', '3 месяца')], default='W', max_length=3, verbose_name='Период оплаты:')),
                ('payment_status', models.IntegerField(choices=[(1, 'Оплачено'), (0, 'Не оплачено')], default=0, verbose_name='Статус оплаты:')),
                ('perf_status', models.CharField(choices=[('W', 'Ожидает'), ('D', 'Удален'), ('B', 'В черном списке')], max_length=1, verbose_name='Статус исполнителя')),
                ('profkind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='es.Sprkind', verbose_name='Сфера деятельности')),
            ],
            options={
                'verbose_name': 'Подрядчик',
                'db_table': 'performers',
                'verbose_name_plural': 'Подрядчики',
            },
        ),
    ]
