# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-19 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('es', '__first__'),
        ('performer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='performer',
            name='attestat_nomer',
        ),
        migrations.RemoveField(
            model_name='performer',
            name='documenty',
        ),
        migrations.AddField(
            model_name='performer',
            name='fam',
            field=models.CharField(default='fam', max_length=25, verbose_name='Фамилия'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='performer',
            name='name',
            field=models.CharField(default='name', max_length=15, verbose_name='Имя'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='performer',
            name='otch',
            field=models.CharField(default='otch', max_length=30, verbose_name='Отчество'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='performer',
            name='payment_period_type',
            field=models.CharField(choices=[('W', 'Неделя'), ('M', 'Месяц'), ('3M', '3 месяца')], default='W', max_length=3, verbose_name='Период оплаты'),
        ),
        migrations.AddField(
            model_name='performer',
            name='payment_status',
            field=models.IntegerField(choices=[(1, 'Оплачено'), (0, 'Не оплачено')], default=0, verbose_name='Статус оплаты'),
        ),
        migrations.AddField(
            model_name='performer',
            name='profkind',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='es.Sprkind', verbose_name='Сфера деятельности'),
            preserve_default=False,
        ),
    ]
