# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-19 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='status_usr',
            new_name='doljnost',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='attestat_nomer',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='documenty',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='email_ur',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='email_usr',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='fam_usr',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='name_usr',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='otch_usr',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='other_cont_usr',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='phone_ur',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='phone_usr',
        ),
        migrations.AddField(
            model_name='customer',
            name='cust_id',
            field=models.CharField(default='000', max_length=255, verbose_name='Код'),
        ),
        migrations.AddField(
            model_name='customer',
            name='passwd',
            field=models.CharField(default='1234', max_length=20, verbose_name='Пароль'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='login',
            field=models.CharField(default='login', max_length=20, verbose_name='Логин:'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='payment_period_type',
            field=models.CharField(choices=[('W', 'Неделя'), ('M', 'Месяц'), ('3M', '3 месяца')], default='W', max_length=3, verbose_name='Период оплаты'),
        ),
    ]
