# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-26 21:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fam', models.CharField(max_length=20, verbose_name='Фамилия:')),
                ('name', models.CharField(max_length=15, verbose_name='Имя:')),
                ('otch', models.CharField(max_length=30, verbose_name='Отчество:')),
                ('email', models.EmailField(max_length=20, verbose_name='email:')),
                ('user_status', models.CharField(blank=True, choices=[('z', 'Заказчик'), ('i', 'Исполнитель')], max_length=1, verbose_name='Статус пользователя')),
                ('login', models.CharField(max_length=10, verbose_name='Логин:')),
                ('parol', models.CharField(max_length=10, verbose_name='Пароль:')),
                ('payment_period_type', models.CharField(choices=[('W', 'Неделя'), ('M', 'Месяц'), ('3M', '3 месяца')], default='W', max_length=3, verbose_name='Период оплаты:')),
                ('payment_status', models.IntegerField(choices=[(1, 'Оплачено'), (0, 'Не оплачено')], default=0, verbose_name='Статус оплаты:')),
                ('cust', models.CharField(default='000', max_length=15, verbose_name='Код')),
                ('fam_ruk', models.CharField(max_length=25, verbose_name='Фамилия:')),
                ('name_ruk', models.CharField(max_length=15, verbose_name='Имя:')),
                ('otch_ruk', models.CharField(max_length=35, verbose_name='Отчество:')),
                ('doljnost', models.CharField(max_length=35, verbose_name='Должность:')),
                ('date_reg', models.DateField(default=datetime.datetime.now, verbose_name='Дата регистрации на портале:')),
                ('documenty', models.FileField(blank=True, upload_to='uploads/docs/', verbose_name='Документы')),
            ],
            options={
                'db_table': 'customers',
                'verbose_name': 'Заказчик',
                'verbose_name_plural': 'Заказчики',
            },
        ),
    ]
