# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-11 11:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sprkind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Сфера деятельности',
                'db_table': 'sprkinds',
                'verbose_name_plural': 'Сферы деятельности',
            },
        ),
        migrations.CreateModel(
            name='Sprorg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=255, verbose_name='Полное наименование')),
                ('shortname', models.CharField(max_length=100, verbose_name='Краткое наименование')),
                ('adress_ur', models.CharField(max_length=255, verbose_name='Юридический адрес')),
                ('phone_ur', models.CharField(max_length=10, verbose_name='Телефон организации:')),
                ('email_ur', models.EmailField(max_length=254, verbose_name='Электронная почта:')),
                ('ogrn', models.CharField(max_length=15, verbose_name='ОГРН:')),
                ('inn', models.CharField(max_length=14, verbose_name='ИНН:')),
                ('kind_ur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='es.Sprkind', verbose_name='Сфера деятельности:')),
            ],
            options={
                'verbose_name': 'Организация',
                'db_table': 'sprorgs',
                'verbose_name_plural': 'Организации',
            },
        ),
        migrations.CreateModel(
            name='Sprspec',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazv', models.CharField(max_length=30, verbose_name='Специализация:')),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='es.Sprkind', verbose_name='Сфера деятельности:')),
            ],
            options={
                'verbose_name': 'Специализация',
                'db_table': 'sprspecs',
                'verbose_name_plural': 'Специализации',
            },
        ),
    ]
